<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <title>Izza Lanches</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="nav-container">
                <a href="./index.html">
                    <img src="./assets/logo.png" alt="Izza Aguiar Lanches">
                </a>

                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./menu.html">CARDÁPIO</a></li>
                        <li><a href="#info-section">SOBRE</a></li>
                    </ul>
                </nav>
            </div>

            <div class="social-media-container">
                <a href="https://www.facebook.com/pages/Izza-Aguiar-Lanches-E-Por%C3%A7%C3%B5es/146641149287414">
                    <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px"
                        height="30px">
                        <path
                            d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8 c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6 C26,4.895,25.104,4,24,4z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/izza_lanches/">
                    <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px"
                        height="30px">
                        <path
                            d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <section id="initial-content">
        <div class="section-content">
            <div class="title-container">
                <span class="section-title">IZZA AGUIAR LANCHES</span>
            </div>
            <div class="subtitle-container">
                <span class="section-subtitle">CARDÁPIO COMPLETO</span>
            </div>
            <a href="./menu.html"><button class="menu-button">BAIXAR CARDÁPIO</button></a>
        </div>
    </section>

    <section id="menu">
        <div class="menu-container">

            <div class="menu-title">
                <span>IZZA AGUIAR LANCHES</span>
                <h1>Peça agora mesmo!</h1>
                <p>Lanches deliciosos feitos com muito amor para você!</p>
            </div>

            <div class="menu-items">
                
                <h2 class="menu-subtitle">LANCHES TRADICIONAIS</h2>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BURGUER</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 8,50</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, maionese, hambúrguer e queijo.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 14,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, maionese, hambúrguer, bacon e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 14,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, ovo e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BACON EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 14,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, maionese, hambúrguer, bacon, queijo e ovo.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-PALHA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 9,50</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, batata palha e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 9,50</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, maionese, hambúrguer, queijo, alface e tomate.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CARIJÓ</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, catupiry, bacon, milho e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, ovo, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-SALADA CATUPIRY</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, catupiry, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-TUDO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, hambúrguer, bacon, ovo, presunto, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 14,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, bacon e maionese</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, ovo e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO BACON EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, ovo, bacon e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO CARIJÓ</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, catupiry, bacon, milho e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO PALHA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,90</h4>
                    </div>
                    <div class="description-row">
                        <p> Pão, queijo, filé de frango, batata palha e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO SALADA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO SALADA BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, alface, tomate, bacon e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO SALADA EGG</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,40</h4>
                    </div>
                    <div class="description-row">
                        <p> Pão, queijo, filé de frango, ovo, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO SALADA CATUPIRY</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, filé de frango, catupiry, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO TUDO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, queijo, presunto, filé de frango, ovo, bacon, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CHURRASCO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Contra filé, queijo e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CHURRASCO ACEBOLADO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, contra filé, queijo, cebola frita e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CHURRASCO VINAGRETE</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, contra filé, queijo e vinagrete.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CHURRASCO TUDO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, contra filé, queijo, presunto, bacon, ovo, alface, tomate e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CALABRESA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, calabresa defumada, queijo e maionese.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CALABRESA VINAGRETE</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,40</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, calabresa defumada, queijo, maionese e vinagrete.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-CALABRESA TUDO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,00</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, calabresa defumada, queijo, maionese, presunto, bacon, ovo, alface e tomate.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-PERNIL</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 16,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, pernil e queijo.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-PERNIL VINAGRETE</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, pernil, queijo e vinagrete.</p>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-PERNIL TUDO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,90</h4>
                    </div>
                    <div class="description-row">
                        <p>Pão, pernil, queijo, presunto, bacon, ovo, alface, tomate e maionese.</p>
                    </div>
                </div>

                <h2 class="menu-subtitle">LANCHES CALABRESA BRAGANTINA</h2>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BRAGANTINA</h4>
                        <p>Pão, calabresa bragantina, queijo e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,40</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BRAGANTINA VINAGRETE</h4>
                        <p>Pão, calabresa Bragantina, queijo, maionese e vinagrete.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,40</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-BRAGANTINA TUDO</h4>
                        <p>Pão, calabresa bragantina, queijo, maionese, presunto, bacon, ovo, alface e tomate.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,40</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">LANCHES MODA DA CASA</h2>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-TUDO SUPER</h4>
                        <p>Pão, 2 hamburguers, 2 ovos,bacon, presunto, queijo, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,90</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-FRANGO SUPER</h4>
                        <p>Pão, 2 filés de frango, 2 ovos, bacon, presunto, queijo, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,90</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>X-PERNIL SUPER</h4>
                        <p>Pão, pernil, calabresa, ovos, bacon, cebola frita, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,90</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">KIDS</h2>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>KIT 01 - X-SALADA, FRITAS E SUCO DE LARANJA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,90</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>KIT 02 - X-BURGUER, FRITAS E SUCO DE LARANJA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,90</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>KIT 03 - MISTO QUENTE, FRITAS E SUCO DE LARANJA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 19,90</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">SANDUÍCHES</h2>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>MISTO QUENTE</h4>
                        <p>Pão, maionese, presunto e queijo.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 12,00</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>QUEIJO QUENTE</h4>
                        <p>Pão, maionese e queijo.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 12,00</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>BAURU</h4>
                        <p>Pão, maionese, presunto, queijo, alface, tomate e orégano.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 12,00</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>AMERICANO</h4>
                        <p>Pão, maionese, presunto, queijo, ovo, alface e tomate.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 12,00</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">LANCHES NATURAIS</h2>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>SALAME</h4>
                        <p>Pão, salame, mussarela, alface e tomate.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>MISTO FRIO</h4>
                        <p>Pão, presunto, queijo, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>PEITO DE PERU</h4>
                        <p>Pão, peito de peru, queijo, alface, tomate, cenoura ralada e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 15,40</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">BEIRUTES</h2>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRANGO</h4>
                        <p>Pão círio, filé de frango, queijo, presunto, cheddar, bacon, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 31,50</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>CALABRESA</h4>
                        <p>Pão círio, calabresa, queijo, bacon, catupiry, cebola frita, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 31,50</h4>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="text-row">
                        <h4>CONTRA FILÉ</h4>
                        <p>Pão círio, contra filé, queijo, ovo, cebola frita, alface, tomate e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 31,50</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">LANCHES FAMÍLIA</h2>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>LANCHE FAMÍLIA 01</h4>
                        <p>Pão, hambúrguer, ovo, bacon, catupiry, queijo, presunto, batata palha e salada.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 37,50</h4>
                    </div>
                </div>
                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>LANCHE FAMÍLIA 02</h4>
                        <p>Pão, frango, ovo, bacon, cheddar, queijo, presunto, batata palha e salada.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 37,50</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">LANCHES NO PRATO</h2>
                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>LANCHE NO PRATO 01</h4>
                        <p>Pão círio, 2 hambúrguers, 2 ovos, bacon, queijo, presunto, batata frita e salada.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 26,50</h4>
                    </div>
                </div>
                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>LANCHE NO PRATO 02</h4>
                        <p>Pão círio, 2 filés de frango, 2 ovos, bacon, queijo, presunto, batata frita e salada.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 26,50</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">PORÇÕES INTEIRAS</h2>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>COSTELINHA DE PORCO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 38,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FILÉ DE FRANGO ACEBOLADO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 38,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>CONTRA FILÉ ACEBOLADO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 48,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>CALABRESA DEFUMADA ACEBOLADA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 38,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>CALABRESA BRAGANTINA ACEBOLADA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 41,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>TORRESMO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 37,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRANGO A PASSARINHO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 39,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRANGO A PASSARINHO AO ALHO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 41,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>KIBE</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 27,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>PERNIL RECHEADO ASSADO AO FORNO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 41,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRITAS</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 22,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRITAS COM BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 25,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRITAS COM QUEIJO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 25,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FRITAS COM QUEIJO E BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 28,00</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>PORÇÃO A MODA DA CASA</h4>
                        <p>Contra filé, calabresa, cebola, azeitona, batata frita, vinagrete, pão e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 44,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>PORÇÃO A MODA DA CASA 2</h4>
                        <p>Contra filé, calabresa bragantina, cebola, azeitona, batata frita, vinagrete, pão e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 49,50</h4>
                    </div>
                </div>
                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>PORÇÃO MISTA</h4>
                        <p>Contra filé, calabresa bragantina, filé de frango, cebola frita, azeitona, vinagrete, pão e maionese.</p>
                    </div>
                    <div class="price-row">
                        <h4>R$ 52,00</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">1/2 PORÇÕES</h2>
                                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>1/2 FRITAS</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 17,00</h4>
                    </div>
                </div>
                                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>1/2 FRITAS COM BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,00</h4>
                    </div>
                </div>
                                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>1/2 FRITAS COM QUEIJO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 18,00</h4>
                    </div>
                </div>
                                                                
                <div class="menu-row">
                    <div class="text-row">
                        <h4>1/2 FRITAS COM QUEIJO E BACON</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 21,00</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">BATATA DE KIT</h2>
                                                   
                <div class="menu-row">
                    <div class="text-row">
                        <h4>BATATA DE KIT</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 10,00</h4>
                    </div>
                </div>
                                                   
                <div class="menu-row">
                    <div class="text-row">
                        <h4>BATATA DE KIT BACON E QUEIJO</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 14,00</h4>
                    </div>
                </div>

                <h2 class="menu-subtitle">PEIXE</h2>
                                                                   
                <div class="menu-row">
                    <div class="text-row">
                        <h4>FILÉ DE TILÁPIA</h4>
                    </div>
                    <div class="price-row">
                        <h4>R$ 42,00</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="info-section">
        <div class="info">
            <div class="info-container-1">
                <div class="content">
                    <div class="contact">
                        <span>CONTATO</span>
                        <h1>(11) 4031-0454</h1>
                    </div>
                    <div class="time">
                        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="75px" height="75px"> <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24.984375 6.9863281 A 1.0001 1.0001 0 0 0 24 8 L 24 22.173828 A 3 3 0 0 0 22 25 A 3 3 0 0 0 22.294922 26.291016 L 16.292969 32.292969 A 1.0001 1.0001 0 1 0 17.707031 33.707031 L 23.708984 27.705078 A 3 3 0 0 0 25 28 A 3 3 0 0 0 28 25 A 3 3 0 0 0 26 22.175781 L 26 8 A 1.0001 1.0001 0 0 0 24.984375 6.9863281 z" />
                        </svg>
                        <div class="days">
                            Sábado: 18.00 - 00.00 <br>
                            Domingo: 18.00 - 00.00 <br>
                            Segunda-feira: 18.00 - 00.00 <br>
                            Terça-feira: Fechado <br>
                            Quarta-feira: 18.00 - 00.00 <br>
                            Quinta-feira: 18.00 - 00.00 <br>
                            Sexta-feira: 18.00 - 00.00
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-container-2">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8740.610629613804!2d-46.55831655952801!3d-22.914327133628035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cecbaab94500bd%3A0xbb732cea2f4c3e95!2sIzza%20Lanches!5e0!3m2!1spt-BR!2sbr!4v1640005550337!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

</body>

</html>